In [1]:
import pandas as pd

df = pd.read_csv('train.csv')
df.tail()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,>7jt
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,<=7jt
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,>7jt

In [2]:
# Replace gaji
gaji_dict = {
    '<=7jt' : 0,
    '>7jt' : 1
}
df['Gaji'] = df['Gaji'].replace(gaji_dict)

In [12]:
# Berat Akhir
df['Berat'] = pd.cut(df['Berat Akhir'].astype(int), 5)
df[['Berat','Gaji']].groupby(['Berat'],as_index=False).mean()

                    Berat      Gaji
0   (10806.885, 307908.0]  0.239302
1    (307908.0, 603531.0]  0.245015
2    (603531.0, 899154.0]  0.196850
3   (899154.0, 1194777.0]  0.150000
4  (1194777.0, 1490400.0]  0.000000

In [13]:
# Jam
df['Waktu Kerja'] = pd.cut(df['Jam per Minggu'].astype(int), 4)
df[['Waktu Kerja','Gaji']].groupby(['Waktu Kerja'],as_index=False).mean()

     Waktu Kerja      Gaji
0  (0.902, 25.5]  0.066789
1   (25.5, 50.0]  0.242869
2   (50.0, 74.5]  0.415929
3   (74.5, 99.0]  0.338115

In [14]:
# Keuntungan kapital

for row in df:
    df['Untung'] = 0
    df.loc[df['Keuntungan Kapital'] > 1, 'Untung']= 1

df[['Untung','Gaji']].groupby(['Untung'],as_index=False).mean()

   Untung      Gaji
0       0  0.205324
1       1  0.616866

In [15]:
# Kerugian kapital

for row in df:
    df['Rugi'] = 0
    df.loc[df['Kerugian Capital'] > 1, 'Rugi']= 1

df[['Rugi','Gaji']].groupby(['Rugi'],as_index=False).mean()

   Rugi      Gaji
0     0  0.227177
1     1  0.499399

In [16]:
df

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Berat,Waktu Kerja,Untung,Rugi
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,0,"(10806.885, 307908.0]","(25.5, 50.0]",0,0
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,0,"(10806.885, 307908.0]","(25.5, 50.0]",0,0
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,1,"(10806.885, 307908.0]","(25.5, 50.0]",1,0
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,0,"(10806.885, 307908.0]","(25.5, 50.0]",0,0
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,1,"(10806.885, 307908.0]","(25.5, 50.0]",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,0,"(10806.885, 307908.0]","(25.5, 50.0]",0,0
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,1,"(10806.885, 307908.0]","(25.5, 50.0]",0,0
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,1,"(10806.885, 307908.0]","(0.902, 25.5]",0,0
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,0,"(10806.885, 307908.0]","(25.5, 50.0]",0,0
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,1,"(10806.885, 307908.0]","(50.0, 74.5]",0,0

In [17]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()

df['Status'] = label.fit_transform(df['Status Perkawinan']) 
df['Pendidikan_Code'] = label.fit_transform(df['Pendidikan']) 
df['Pekerjaan_Code'] = label.fit_transform(df['Pekerjaan']) 
df['Gender'] = label.fit_transform(df['Jenis Kelamin']) 
#df['Umur_Code'] = label.fit_transform(df['Kategori Umur']) 
df['Berat_Code'] = label.fit_transform(df['Berat']) 
df['Jam Kerja_Code'] = label.fit_transform(df['Waktu Kerja'])

In [18]:
drop_dict = ['id', 'Kelas Pekerja', 'Berat Akhir','Keuntungan Kapital', 'Kerugian Capital','Jam per Minggu',
             'Pendidikan','Pekerjaan','Jenis Kelamin','Berat','Waktu Kerja','Status Perkawinan']
df_result_train = df.drop(drop_dict, axis=1)
df_result_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Umur                   35994 non-null  int64
 1   Jmlh Tahun Pendidikan  35994 non-null  int64
 2   Gaji                   35994 non-null  int64
 3   Untung                 35994 non-null  int64
 4   Rugi                   35994 non-null  int64
 5   Status                 35994 non-null  int32
 6   Pendidikan_Code        35994 non-null  int32
 7   Pekerjaan_Code         35994 non-null  int32
 8   Gender                 35994 non-null  int32
 9   Berat_Code             35994 non-null  int32
 10  Jam Kerja_Code         35994 non-null  int32
dtypes: int32(6), int64(5)
memory usage: 2.2 MB

# Test

In [19]:
import pandas as pd

df_test = pd.read_csv('test.csv')
df_test

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9594,45588,58,Pemerintah Negara,159021,9th,5,Menikah,Petani,Laki2,0.0,0.0,40.0
9595,45589,45,Pekerja Bebas Bukan Perusahan,144086,11th,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0
9596,45590,20,Wiraswasta,238685,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0
9597,45591,41,Pemerintah Lokal,249039,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0
9598,45592,34,Pekerja Bebas Bukan Perusahan,24961,SMA,9,Menikah,Petani,Laki2,0.0,0.0,80.0

In [21]:
# Berat Akhir
df_test['Berat'] = pd.cut(df_test['Berat Akhir'].astype(int), 5)

In [22]:
# Jam
df_test['Waktu Kerja'] = pd.cut(df_test['Jam per Minggu'].astype(int), 4)

In [23]:
# Keuntungan kapital

for row in df_test:
    df_test['Untung'] = 0
    df_test.loc[df_test['Keuntungan Kapital'] > 1, 'Untung']= 1

In [24]:
# Kerugian kapital

for row in df_test:
    df_test['Rugi'] = 0
    df_test.loc[df_test['Kerugian Capital'] > 1, 'Rugi']= 1

In [25]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()

df_test['Status'] = label.fit_transform(df_test['Status Perkawinan']) 
df_test['Pendidikan_Code'] = label.fit_transform(df_test['Pendidikan']) 
df_test['Pekerjaan_Code'] = label.fit_transform(df_test['Pekerjaan']) 
df_test['Gender'] = label.fit_transform(df_test['Jenis Kelamin']) 
#df_test['Umur_Code'] = label.fit_transform(df_test['Kategori Umur']) 
df_test['Berat_Code'] = label.fit_transform(df_test['Berat']) 
df_test['Jam Kerja_Code'] = label.fit_transform(df_test['Waktu Kerja'])

In [26]:
drop_dict = ['id', 'Kelas Pekerja', 'Berat Akhir','Keuntungan Kapital', 'Kerugian Capital','Jam per Minggu',
             'Pendidikan','Pekerjaan','Jenis Kelamin','Berat','Waktu Kerja','Status Perkawinan']
df_result_test = df_test.drop(drop_dict, axis=1)
df_result_test

,Umur,Jmlh Tahun Pendidikan,Untung,Rugi,Status,Pendidikan_Code,Pekerjaan_Code,Gender,Berat_Code,Jam Kerja_Code
0,30,11,0,0,2,8,5,1,0,1
1,28,9,0,0,4,13,3,0,0,1
2,34,10,0,0,4,11,5,0,0,1
3,51,10,0,1,4,11,2,0,1,1
4,20,10,0,1,0,11,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
9594,58,5,0,0,4,6,8,0,0,1
9595,45,7,0,0,4,1,7,0,0,1
9596,20,10,0,0,0,11,10,1,0,1
9597,41,9,0,0,1,13,5,1,0,1
9598,34,9,0,0,4,13,8,0,0,3

# Modelling

In [27]:
# Modelling
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score, cross_validate
import pandas as pd
import numpy as np

# Processing data
x_train = df_result_train.drop('Gaji', axis=1)
y_train = df_result_train['Gaji']

x_test = df_result_test

In [28]:
x_test

,Umur,Jmlh Tahun Pendidikan,Untung,Rugi,Status,Pendidikan_Code,Pekerjaan_Code,Gender,Berat_Code,Jam Kerja_Code
0,30,11,0,0,2,8,5,1,0,1
1,28,9,0,0,4,13,3,0,0,1
2,34,10,0,0,4,11,5,0,0,1
3,51,10,0,1,4,11,2,0,1,1
4,20,10,0,1,0,11,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
9594,58,5,0,0,4,6,8,0,0,1
9595,45,7,0,0,4,1,7,0,0,1
9596,20,10,0,0,0,11,10,1,0,1
9597,41,9,0,0,1,13,5,1,0,1
9598,34,9,0,0,4,13,8,0,0,3

In [29]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

# membuat model
knn = KNeighborsClassifier()
param_grid = {'n_neighbors' : np.arange(1, 50), 'weights' : ['uniform', 'distance']}
gscv = GridSearchCV(knn, param_grid=param_grid, scoring = 'roc_auc', cv=10)

# training data
gscv.fit(x_train,y_train)

GridSearchCV(cv=10, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]),
                         'weights': ['uniform', 'distance']},
             scoring='roc_auc')

In [30]:
# hyperparameter terbaik untuk kombinasi
gscv.best_params_

{'n_neighbors': 37, 'weights': 'uniform'}

In [31]:
# score validasi terbaik
gscv.best_score_

0.8651658185565332

In [32]:
# Prediksi probabilitas
probabilitas = gscv.predict_proba(x_test)
probabilitas

array([[1.        , 0.        ],
       [0.83783784, 0.16216216],
       [0.64864865, 0.35135135],
       ...,
       [1.        , 0.        ],
       [1.        , 0.        ],
       [0.67567568, 0.32432432]])

In [33]:
# Prediksi data test
y_pred = gscv.predict(x_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [34]:
data = {'id': np.arange(35994,45593),
        'Gaji' : y_pred
    
}

DfResult = pd.DataFrame(data)

In [35]:
#DfResult.to_csv('Gaji_KNneighbors100.csv',index=False)

In [36]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import RandomizedSearchCV
from scipy.stats import randint

model = DecisionTreeClassifier()
param_dist = {"max_depth": [50, None],
              "min_samples_leaf": randint(1, 51),
              "criterion": ["gini", "entropy"]}

rscv = RandomizedSearchCV(model, param_dist, scoring = 'roc_auc', cv=10)

# Latih model terhadap data training
rscv.fit(x_train,y_train)

RandomizedSearchCV(cv=10, estimator=DecisionTreeClassifier(),
                   param_distributions={'criterion': ['gini', 'entropy'],
                                        'max_depth': [50, None],
                                        'min_samples_leaf': <scipy.stats._distn_infrastructure.rv_frozen object at 0x0000024A01B1B5E0>},
                   scoring='roc_auc')

In [37]:
# Prediksi data test
y_pred = rscv.predict(x_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [38]:
rscv.best_score_

0.8839691667194574

In [39]:
data = {'id': np.arange(35994,45593),
        'Gaji' : y_pred
    
}

DfResult = pd.DataFrame(data)

In [40]:
#DfResult.to_csv('Gaji_Decisiontree2.csv',index=False)